{
    "short_name": "Mess Menu",
    "name": "BPGC Mess Menu",
	"description": "An interactive menu app for BITS Goa - Never squint at a photo of the mess menu ever again.",
    "start_url": "/",
    "background_color": "#121212",
    "display": "standalone",
    "theme_color": "#121112",
    "icons": [
		{
			"src": "./images/logo-black.png",
			"type": "image/png",
			"sizes": "900x900",
			"purpose": "any"
		},
		{
			"src": "./images/logo-black.png",
			"type": "image/png",
			"sizes": "900x900",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "/images/screenshots/narrow-1.png",
			"type": "image/png",
			"sizes": "541x1201",
			"form_factor": "narrow",
			"label": "Narrow Device (1)"
		},
		{
			"src": "/images/screenshots/narrow-2.png",
			"type": "image/png",
			"sizes": "541x1201",
			"form_factor": "narrow",
			"label": "Narrow Device (2)"
		},
		{
			"src": "/images/screenshots/wide.png",
			"type": "image/png",
			"sizes": "1920x1080",
			"form_factor": "wide",
			"label": "Wide Device"
		}
	]
}